<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/adminUi/header.qml</file>
        <file>components/adminUi/HomeIcon.qml</file>
        <file>components/adminUi/Icon.qml</file>
        <file>components/BookButton.qml</file>
        <file>components/ButtonWithImage.qml</file>
        <file>components/CardImproved.qml</file>
        <file>components/CircularProgressBar.qml</file>
        <file>components/CustomButton.qml</file>
        <file>components/CustomTextField.qml</file>
        <file>components/Header.qml</file>
        <file>components/ProfileLogo.qml</file>
        <file>components/Sidebar.qml</file>
        <file>components/SidebarRenter.qml</file>
        <file>components/StatusBar.qml</file>
        <file>images/dashboard.png</file>
        <file>images/email.png</file>
        <file>images/group.png</file>
        <file>images/groupUser.png</file>
        <file>images/home.png</file>
        <file>images/kulogo.jpg</file>
        <file>images/logo.png</file>
        <file>images/megaphone.png</file>
        <file>images/menu.png</file>
        <file>images/pie-chart.png</file>
        <file>images/report.png</file>
        <file>images/telephone.png</file>
        <file>images/trash-can.png</file>
        <file>images/user.png</file>
        <file>pages/renter/components/DateInput.qml</file>
        <file>pages/renter/components/DropDownMenu.qml</file>
        <file>pages/renter/components/Test.qml</file>
        <file>pages/renter/components/TextInput.qml</file>
        <file>pages/renter/Account.qml</file>
        <file>pages/renter/BookNow.qml</file>
        <file>pages/renter/Dashboard.qml</file>
        <file>pages/renter/StackViewPage.qml</file>
        <file>adminPanel.qml</file>
        <file>ownerPage.qml</file>
        <file>renterPage.qml</file>
        <file>mainStackView.qml</file>
        <file>components/signupUi/SignUpNavbar.qml</file>
        <file>components/signupUi/InputText.qml</file>
        <file>pages/login/Login.qml</file>
        <file>pages/login/SignUp.qml</file>
        <file>pages/login/components/SignUpNavbar.qml</file>
        <file>pages/login/components/InputText.qml</file>
        <file>database/hello.qml</file>
        <file>pages/login/SignUpFinal.qml</file>
        <file>pages/login/components/MenuBar.qml</file>
        <file>pages/login/components/ComboBar.qml</file>
    </qresource>
</RCC>
